= Тестовое задание

Каждый потенциальный заказчик просит выполнить тестовое задание. Я хорошо понимаю это требование.
Всегда хочется быть уверенным, что потенциальный претендент владеет технологиями, о которых 
заявляет.

С другой стороны, тестовое задание редко представляет из себя нечто живое. Обычно, его формулировка
похожа на известный анекдот: "Я уже построил модель, описывающую поведение сферического коня 
в вакууме".

Так что, я решил сделать одно из таких заданий сделать раз и навсегда.

Цель этого задания - показать что я владею:
  - Ruby и Ruby on Rails.
  - RSpec
  - git  

== Формулировка

http://docs.google.com/View?id=dgjq83q7_25fc32sxf8

== Инсталляция

  git clone git://github.com/gzigzigzeo/my_ror_test_task.git
  git submodule update --init
  cd my_ror_test_task
  rake gems:install
  rake gems:install RAILS_ENV=test    